{
  "name": "collectwise-account-lookup",
  "version": "1.0.0",
  "description": "CSV ingestion and account lookup API for Atlas Recovery",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "ingest": "node src/ingest.js"
  },
  "keywords": ["collectwise", "debt-collection", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "express": "^5.2.1",
    "sql.js": "^1.13.0"
  }
}
